{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "arengcon",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "r2_buckets": [
    { "binding": "R2", "bucket_name": "arengcon" }
  ],
  "observability": {
    "enabled": true
  }
}
